# Nachbarschafts-PC-Hilfe

## Build Befehl: make build

Website der Nachbarschafts-PC-Hilfe
https://nachbarschafts-pc-hilfe.de

cwebp -q 80 schwedt.jpg -o schwedt.webp
uncss -s bootstrap.min.css \_site/index.html > clean.css
